{

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth": {
    "Mode": "Cookie",
    "ValidationUrl": "https://localhost:8083",
    "Username": "admin1@local.com",
    "Password": "admin12345"
  } 
}
