{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "1234567890abcdefghijaklmnopqrstuvwxyz1234567890abcdefghijaklmnopqrstuvwxyz1234567890abcdefghijaklmnopqrstuvwxyz",
    "Issuer": "issuer",
    "Audience": "audience",
    "ExpireMinutes": "300000"
  }
}
